<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/forecast_fragment"
    tools:context=".ForecastFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="@dimen/table_width"
                    android:layout_height="@dimen/table_height"
                    android:background="@color/table_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height">

                        <TextView
                            android:id="@+id/day1"
                            android:layout_width="@dimen/day_width"
                            android:layout_height="@dimen/day_height"
                            android:padding="@dimen/day_padding"
                            android:text="@string/monday" />

                        <ImageView
                            android:id="@+id/icon1"
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="match_parent"
                            android:src="@drawable/weather_cloudy" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/weather1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/column_margin_left"
                                android:padding="@dimen/column_padding"
                                android:text="@string/cloudy" />

                            <TextView
                                android:id="@+id/temp1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/column_margin_left"
                                android:padding="@dimen/column_padding"
                                android:text="@string/cloudy_temp" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height">

                        <TextView
                            android:id="@+id/day2"
                            android:layout_width="@dimen/day_width"
                            android:layout_height="@dimen/day_height"
                            android:padding="@dimen/day_padding"
                            android:text="@string/tuesday" />

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="match_parent"
                            android:src="@drawable/weather_rain" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/weather2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/column_margin_left"
                                android:padding="@dimen/column_padding"
                                android:text="@string/showers" />

                            <TextView
                                android:id="@+id/temp2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/column_margin_left"
                                android:padding="@dimen/column_padding"
                                android:text="@string/showers_temp" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height">

                        <TextView
                            android:id="@+id/day3"
                            android:layout_width="@dimen/day_width"
                            android:layout_height="@dimen/day_height"
                            android:padding="@dimen/day_padding"
                            android:text="@string/wednesday" />

                        <ImageView
                            android:id="@+id/icon3"
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="match_parent"
                            android:src="@drawable/weather_rain" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/weather3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/column_margin_left"
                                android:padding="@dimen/column_padding"
                                android:text="@string/showers" />

                            <TextView
                                android:id="@+id/temp3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/column_margin_left"
                                android:padding="@dimen/column_padding"
                                android:text="@string/showers_temp" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height">

                        <TextView
                            android:id="@+id/day4"
                            android:layout_width="@dimen/day_width"
                            android:layout_height="@dimen/day_height"
                            android:padding="@dimen/day_padding"
                            android:text="@string/thursday" />

                        <ImageView
                            android:id="@+id/icon4"
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="match_parent"
                            android:src="@drawable/weather_cloudy" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/weather4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/column_margin_left"
                                android:padding="@dimen/column_padding"
                                android:text="@string/cloudy" />

                            <TextView
                                android:id="@+id/temp4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/column_margin_left"
                                android:padding="@dimen/column_padding"
                                android:text="@string/cloudy_temp" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height">

                        <TextView
                            android:id="@+id/day5"
                            android:layout_width="@dimen/day_width"
                            android:layout_height="@dimen/day_height"
                            android:padding="@dimen/day_padding"
                            android:text="@string/friday" />

                        <ImageView
                            android:id="@+id/icon5"
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="match_parent"
                            android:src="@drawable/weather_thunderstorm" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/weather5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/column_margin_left"
                                android:padding="@dimen/column_padding"
                                android:text="@string/thunder" />

                            <TextView
                                android:id="@+id/temp5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/column_margin_left"
                                android:padding="@dimen/column_padding"
                                android:text="@string/thunder_temp" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height">

                        <TextView
                            android:id="@+id/day6"
                            android:layout_width="@dimen/day_width"
                            android:layout_height="@dimen/day_height"
                            android:padding="@dimen/day_padding"
                            android:text="@string/saturday" />

                        <ImageView
                            android:id="@+id/icon6"
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="match_parent"
                            android:src="@drawable/weather_cloudy" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/weather6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/column_margin_left"
                                android:padding="@dimen/column_padding"
                                android:text="@string/cloudy" />

                            <TextView
                                android:id="@+id/temp6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/column_margin_left"
                                android:padding="@dimen/column_padding"
                                android:text="@string/cloudy_temp" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height">

                        <TextView
                            android:id="@+id/day7"
                            android:layout_width="@dimen/day_width"
                            android:layout_height="@dimen/day_height"
                            android:padding="@dimen/day_padding"
                            android:text="@string/sunday" />

                        <ImageView
                            android:id="@+id/icon7"
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="match_parent"
                            android:src="@drawable/weather_rain" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/weather7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/column_margin_left"
                                android:padding="@dimen/column_padding"
                                android:text="@string/showers" />

                            <TextView
                                android:id="@+id/temp7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/column_margin_left"
                                android:padding="@dimen/column_padding"
                                android:text="@string/showers_temp" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height">

                        <TextView
                            android:id="@+id/day8"
                            android:layout_width="@dimen/day_width"
                            android:layout_height="@dimen/day_height"
                            android:padding="@dimen/day_padding"
                            android:text="@string/monday" />

                        <ImageView
                            android:id="@+id/icon8"
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="match_parent"
                            android:src="@drawable/weather_cloudy" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/weather8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/column_margin_left"
                                android:padding="@dimen/column_padding"
                                android:text="@string/cloudy" />

                            <TextView
                                android:id="@+id/temp8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/column_margin_left"
                                android:padding="@dimen/column_padding"
                                android:text="@string/cloudy_temp" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height">

                        <TextView
                            android:id="@+id/day9"
                            android:layout_width="@dimen/day_width"
                            android:layout_height="@dimen/day_height"
                            android:padding="@dimen/day_padding"
                            android:text="@string/tuesday"/>

                        <ImageView
                            android:id="@+id/icon9"
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="match_parent"
                            android:src="@drawable/weather_thunderstorm" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/weather9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/column_margin_left"
                                android:padding="@dimen/column_padding"
                                android:text="@string/thunder" />

                            <TextView
                                android:id="@+id/temp9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/column_margin_left"
                                android:padding="@dimen/column_padding"
                                android:text="@string/thunder_temp" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height">

                        <TextView
                            android:id="@+id/day10"
                            android:layout_width="@dimen/day_width"
                            android:layout_height="@dimen/day_height"
                            android:padding="@dimen/day_padding"
                            android:text="@string/wednesday" />

                        <ImageView
                            android:id="@+id/icon10"
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="match_parent"
                            android:src="@drawable/weather_cloudy" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/weather10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/column_margin_left"
                                android:padding="@dimen/column_padding"
                                android:text="@string/cloudy" />

                            <TextView
                                android:id="@+id/temp10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/column_margin_left"
                                android:padding="@dimen/column_padding"
                                android:text="@string/cloudy_temp" />
                        </LinearLayout>
                    </TableRow>

                </TableLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>