<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="@dimen/table_width"
            android:layout_height="@dimen/frame_height"
            android:layout_marginTop="@dimen/frame_margin_top"
            android:background="@drawable/frame1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon_cloudy"
                android:layout_width="198dp"
                android:layout_height="127dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="57dp"
                android:layout_marginEnd="49dp"
                android:layout_marginBottom="28dp"
                android:src="@drawable/weather_cloudy" />

            <TextView
                android:id="@+id/location"
                android:layout_width="69dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="210dp"
                android:layout_marginEnd="-5dp"
                android:layout_marginBottom="144dp"
                android:text="@string/location"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/weather"
                android:layout_width="93dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="37dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="167dp"
                android:layout_marginBottom="154dp"
                android:textSize="16sp"
                android:text="@string/cloudy" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="64dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="37dp"
                android:layout_marginTop="47dp"
                android:layout_marginEnd="196dp"
                android:layout_marginBottom="143dp"
                android:text="@string/cloudy_temp" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>